Name=Mayur
Email=mayur.gangurde+1474@techstalwarts.com
MobileNumber=7009577007
Password=123
upi=123@paytm
Upi=success@razorpay
MobileOTP=670361
Amount=38000
url=https://customer-qa1.jarvisinvest.com
CardNumber=5
Expiry=0
CVV=5
PanNumber=CSZPG0990G
DateOfBirth=23111997